<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <title>Assignment-1-20327677</title>
<script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/3.10.1/lodash.js"></script>
  </head>
  <body>
<p>Click on below button to see user details and sort</p>
<table id="myTable2" border="1" cellpadding="2">
<tbody id="myTable"></tbody>
</table>
  <p id=demo></p>
<button type="button" onclick="showtable(resreturnuser)" id=bb>show Users</button>
<button type="button" onclick="sortuseres()" id=bb2>sort Users</button>
    <script>
       const users = [
   {
      uid: 001,
      email: 'john@dev.com',
      personalInfo: {
         name: 'John',
         address: {
            line1: 'westwish st',
            line2: 'washmasher',
            city: 'wallas',
            state: 'WX'
         }
      }
   },{
      uid: 063,
      email: 'a.abken@larobe.edu.au',
      personalInfo: {
         name: 'amin',
         address: {
            line1: 'Heidelberg',
            line2: '',
            city: 'Melbourne',
            state: 'VIC'
         }
      }
   },{
      uid: 045,
      email: 'linda.Paterson@gmail.com',
      personalInfo: {
         name: 'Linda',
         address: {
            line1: 'Cherry st',
            line2: 'Kangaroo Point',
            city: 'Brisbane',
            state: 'QLD'
         }
      }
   }


]
//function that takes a array of objects and returns an array of objects
function returnUsers(users) {
  let h=[];
  for (let i = 0; i < users.length; i++) {
const y={name:users[i].personalInfo.name,email:users[i].email,state:users[i].personalInfo.address.state};
h[i]=y;
  }
   return h;
}
//calling above function to use results in furthur
var resreturnuser=returnUsers(users);
//this function is basically to disply showuser and sorted user tables
function showtable(input2){
var table = document.getElementById("myTable");
document.getElementById('myTable').innerHTML = '';
for (let i = 0; i < input2.length; i++) {
  var row = table.insertRow(0);
  row.insertCell(0).innerHTML=input2[i].name;
  row.insertCell(1).innerHTML=input2[i].email;
  row.insertCell(2).innerHTML=input2[i].state;
}
}
//this function is to sort an array of objects and print call showtable function
function sortuseres(){
const myOrderedArray = _.sortBy(resreturnuser,o => o.name.toLowerCase());//'name'.toLowerCase());
showtable(myOrderedArray.reverse());
}

</script>

  <!--  <h1 id="test">hello world</h1>-->

  </body>
</html>
